# PosAbodaNami

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/posaboda/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/posaboda/adapters/: BrandAdapter.java  CartAdapter.java  ClientSpinnerAdapter.java  ProductAdapter.java  SaleOrderAdapter.java  SpinnerAdapter.java  StockAdapter.java  TypeAdapter.java
app/src/main/java/com/app/posaboda/cart_models/: CartDataModel.java  CartItemModel.java  ManageCartModel.java
app/src/main/java/com/app/posaboda/general_ui_method/: GeneralMethod.java
app/src/main/java/com/app/posaboda/interfaces/: Listeners.java
app/src/main/java/com/app/posaboda/language/: Language.java
app/src/main/java/com/app/posaboda/models/: AddClientModel.java  ClientDataModel.java  DeptTypeBrandDataModel.java  DeptTypeBrandModel.java  LoginModel.java  ProductDataModel.java  ProductModel.java  SaleOrderDataModel.java  SaleOrderModel.java  SingleClientModel.java  SliderModel.java  StatusResponse.java  StockDataModel.java  StockModel.java  UserModel.java
app/src/main/java/com/app/posaboda/preferences/: Preferences.java
app/src/main/java/com/app/posaboda/remote/: Api.java
app/src/main/java/com/app/posaboda/services/: Service.java
app/src/main/java/com/app/posaboda/share/: App.java  Common.java  TypefaceUtil.java
app/src/main/java/com/app/posaboda/tags/: Tags.java
app/src/main/res/drawable/: circle_primary_cart.xml  ic_market.xml  rounded_strok_white.xml  small_rounded_gray5.xml  splash.xml
app/src/main/res/layout/: activity_cart.xml  activity_home.xml  activity_login.xml  activity_splash.xml  brand_row.xml  cart_row.xml  client_dialog.xml  dialog_alert.xml  fragment_home.xml  fragment_profile.xml  fragment_sale_order.xml  product_row.xml  sale_order_row.xml  slider_row.xml  type_row.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/app/posaboda/: ExampleUnitTest.java
(+8 files in other folders)
